# Configuration file

general {
    I:EntityAshen=1
    I:EntityDweller=1
    I:EntityHost=1
    I:EntityPolarBear=1
    I:EntityScuttler=1
    I:EntityShamblerTwisted=1
    I:EntitySpider=1
    I:EntityStray=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityZombie=1
    I:MoCEntityFlameWraith=1
    I:MoCEntityHorseMob=1
    I:MoCEntitySilverSkeleton=1
    I:"update Interval"=1000
}


