# Configuration file

general {
    I:EntityAncientGolem=0
    I:EntityArchaeologist=0
    I:EntityAreaEffectCloud=0
    I:EntityAshen=0
    I:EntityBat=0
    I:EntityBlueSlime=0
    I:EntityBomb=0
    I:EntityBookWyrm=0
    I:EntityButterfly=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCustom=0
    I:EntityDarkDruid=0
    I:EntityDeer=0
    I:EntityDorpa=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFlog=0
    I:EntityFrog=0
    I:EntityGore=0
    I:EntityGuardian=0
    I:EntityHost=0
    I:EntityIceBall=0
    I:EntityInfBear=0
    I:EntityInfCow=0
    I:EntityInfEnderman=0
    I:EntityInfHorse=0
    I:EntityInfHuman=0
    I:EntityInfHumanHead=0
    I:EntityInfPig=0
    I:EntityInfPlayer=0
    I:EntityInfSheep=0
    I:EntityInfVillager=0
    I:EntityInfWolf=0
    I:EntityInfWolfHead=0
    I:EntityInhooM=0
    I:EntityItem=0
    I:EntityKol=0
    I:EntityLesh=0
    I:EntityLlama=0
    I:EntityLodo=0
    I:EntityMinecartChest=0
    I:EntityMovingBlock=0
    I:EntityMudo=0
    I:EntityOcelot=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityProjectileWebball=0
    I:EntityRabbit=0
    I:EntityScent=0
    I:EntityScuttler=0
    I:EntityShambler=0
    I:EntityShamblerTwisted=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySlimeDefiled=0
    I:EntitySnail=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntityTippedArrow=0
    I:EntityTurkey=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:MoCEntityAnchovy=0
    I:MoCEntityAngelFish=0
    I:MoCEntityAngler=0
    I:MoCEntityAnt=0
    I:MoCEntityBass=0
    I:MoCEntityBee=0
    I:MoCEntityBird=0
    I:MoCEntityBlackBear=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityCaveOgre=0
    I:MoCEntityClownFish=0
    I:MoCEntityCod=0
    I:MoCEntityCrab=0
    I:MoCEntityCricket=0
    I:MoCEntityDeer=0
    I:MoCEntityDragonfly=0
    I:MoCEntityDuck=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFireOgre=0
    I:MoCEntityFirefly=0
    I:MoCEntityFishy=0
    I:MoCEntityFlameWraith=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityGoldFish=0
    I:MoCEntityGreenOgre=0
    I:MoCEntityGrizzlyBear=0
    I:MoCEntityHellRat=0
    I:MoCEntityHippoTang=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityJellyFish=0
    I:MoCEntityKitty=0
    I:MoCEntityKomodo=0
    I:MoCEntityLeopard=0
    I:MoCEntityLion=0
    I:MoCEntityMaggot=0
    I:MoCEntityManderin=0
    I:MoCEntityManticore=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOstrich=0
    I:MoCEntityPandaBear=0
    I:MoCEntityPanther=0
    I:MoCEntityPetScorpion=0
    I:MoCEntityPolarBear=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityRoach=0
    I:MoCEntitySalmon=0
    I:MoCEntityScorpion=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySnail=0
    I:MoCEntitySnake=0
    I:MoCEntityStingRay=0
    I:MoCEntityTiger=0
    I:MoCEntityTurkey=0
    I:MoCEntityTurtle=0
    I:MoCEntityWWolf=0
    I:MoCEntityWerewolf=0
    I:MoCEntityWraith=0
    I:"update Interval"=1000
}


